WpfApp2/TimesheetWindow.xaml

<Window x:Class="WpfApp2.TimesheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Timesheet" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListTimesheet" Grid.Column="0" Margin="10" FontSize="20" SelectionChanged="ListTimesheet_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}" Width="100" Visibility="Collapsed"/>
                        <TextBlock Text="{Binding Path=FIO}" Width="150"/>
                        <TextBlock Text="{Binding Path=Speciality_code}" Width="150"/>
                        <TextBlock Text="{Binding Path=Workshop_name}" Width="150"/>
                        <TextBlock Text="{Binding Path=Speciality}" Width="50"/>
                        <TextBlock Text="{Binding Path=Number_of_days_worked}" Width="100"/>
                        <TextBlock Text="{Binding Path=Zarplata}" Width="100"/>
                        <TextBlock Text="{Binding Path=Retention}" Width="100"/>
                        <TextBlock Text="{Binding Path=Amount_due}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
             
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5">
                <Label Content="Введите название цеха"/>
                <TextBox x:Name="Workshop_nameTimesheet"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
                <Label Content="Введите ФИО"/>
                <TextBox x:Name="FIOTimesheet"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="5" Margin="5">
                <Label Content="Введите Код Специальности"/>
                <TextBox x:Name="Speciality_codeTimesheet"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="5">
                <Label Content="Введите Специальность"/>
                <TextBox x:Name="SpecialityTimesheet"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Margin="5">
                <Label Content="Введите Количество отработанных дней"/>
                <TextBox x:Name="Number_of_days_workedTimesheet"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="4" Margin="5">
                <Label Content="Введите зарплату"/>
                <TextBox x:Name="ZarplataTimesheet"/>
            </StackPanel>
            <Button Name="ButtonChangeTimesheet" Content="Изменить" Grid.Row="6" Margin="20 10" Click="Button_Click"/>
            <Button Name="ButtonTimesheet" Content="Сохранить" Grid.Row="7" Margin="20 10" Click="Button_Click1"/>
            <Button Name="ButtonDeleteTimesheet" Content="Удалить" Grid.Row="8" Margin="20 10" Click="ButtonDeleteTimesheet_Click"/>
        </Grid>
    </Grid>
</Window>
